
REACT_APP_API_BASE_URL = http://localhost:5055/api
REACT_APP_STORE_DOMAIN = http://localhost:3000

REACT_APP_CLOUD_NAME = 
REACT_APP_CLOUDINARY_API_KEY = 
REACT_APP_CLOUDINARY_API_SECRET = 
REACT_APP_CLOUDINARY_UPLOAD_PRESET =
REACT_APP_CLOUDINARY_URL = 

PORT = 4000